 <h1> Hola, I'm Aniket Dubey 👋 </h1>
<p> Tech enthusiast and a Gamer. A 19-year old Computer Science student from NMIMS' MPSTME. When I'm not developing and building things, you can find me on Youtube learning, watching anime or playing video games. My current interest includes frontend, building android roms & kernels.</p>

## I'm currently a Student

- 🔭 I’m learning JavaScript.
- 🥅 2021 Goals: Contribute more to Open Source projects, become a frontend developer.
- ⚡ Hobbies: Football, playing video games, watching anime, listening to podcasts.
### Languages and Tools:

<img align="left" alt="C" width="26px" src="https://img.icons8.com/color/48/000000/c-programming.png" />

<img align = "left" alt="C++" width = "26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/cpp/cpp.png" />

<img align="left" alt="HTML5" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/html/html.png" />

<img align="left" alt="CSS3" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/css/css.png" />

<img align="left" alt="Javascript" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/javascript/javascript.png">

<img align="left" alt="Python" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/python/python.png">

<img align="left" alt="Bootstrap" width="37px" src="https://upload.wikimedia.org/wikipedia/commons/b/b2/Bootstrap_logo.svg" />

<img align="left" alt="django" width="67px" src="https://www.djangoproject.com/m/img/logos/django-logo-negative.svg" />

<img align="left" alt="Visual Studio Code" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/visual-studio-code/visual-studio-code.png" />

<img align="left" alt="Git" width="26px" src="https://img.icons8.com/color/48/000000/git.png" />

<img align="left" alt="GitHub" width="26px" src="https://raw.githubusercontent.com/github/explore/78df643247d429f6cc873026c0622819ad797942/topics/github/github.png" />

<img align="left" alt="Terminal" width="26px" src="https://raw.githubusercontent.com/github/explore/d92924b1d925bb134e308bd29c9de6c302ed3beb/topics/terminal/terminal.png" />

<img align="left" alt="Linux" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/linux/linux.png">

<br />

 ## Reach me on these platforms
<p align='center'>
<a href="https://twitter.com/aniketrmcf"><img height="30" src="https://github.com/WaylonWalker/WaylonWalker/blob/main/icon/twitter.png?raw=true"></a>&nbsp;&nbsp;
<a href="https://instagram.com/itsaniketdubey"><img height="30" src="https://github.com/WaylonWalker/WaylonWalker/blob/main/icon/instagram.jpg?raw=true"></a>&nbsp;&nbsp;
<a href="https://www.linkedin.com/in/aniket-dubey-508a63174/"><img height="30" src="https://github.com/WaylonWalker/WaylonWalker/blob/main/icon/linkedin.png?raw=true"></a>
</p>

## Github Stats

<img alt="Aniket Dubey's Github Stats" src="https://github-readme-stats.vercel.app/api?username=itsaniketdubey&show_icons=true&count_private=true" />


